UnoMultiselect/UnoMultiselect.Shared/StyleWorkarounds.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hse="using:TheHub.Wasm.Controls.CheckableCombo"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:xamarin="http://uno.ui/xamarin"
					xmlns:ios="http://uno.ui/ios"
					xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:android="http://uno.ui/android"
					xmlns:not_wasm="http://uno.ui/not_wasm"
					xmlns:wasm="http://uno.ui/wasm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d xamarin ios android not_wasm wasm"   >


    <!-- wasm Uno workarounds -->

    <xamarin:Style TargetType="hse:MultiSelectComboBox"
           BasedOn="{StaticResource xDefaultComboBoxStyle}" />

    <xamarin:Style x:Key="xDefaultComboBoxStyle" TargetType="hse:MultiSelectComboBox">
        <Setter Property="Padding"
				Value="12,5,0,7" />
        <Setter Property="MinWidth"
				Value="{ThemeResource ComboBoxThemeMinWidth}" />
        <Setter Property="Foreground"
				Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Background"
				Value="{ThemeResource SystemControlBackgroundAltMediumLowBrush}" />
        <Setter Property="BorderBrush"
				Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
        <Setter Property="BorderThickness"
				Value="{ThemeResource ComboBoxBorderThemeThickness}" />
        <Setter Property="TabNavigation"
				Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
				Value="True" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
				Value="True" />
        <Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
        <Setter Property="HorizontalAlignment"
				Value="Left" />
        <Setter Property="VerticalAlignment"
				Value="Top" />
        <Setter Property="FontFamily"
				Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize"
				Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <CarouselPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlPageBackgroundAltMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background"
																	   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <not_wasm:ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																				Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </not_wasm:ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground"
																	   Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
														 Storyboard.TargetProperty="Opacity"
														 To="1"
														 Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <not_wasm:ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																				Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </not_wasm:ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FocusedPressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground"
														 Storyboard.TargetProperty="Opacity"
														 To="1"
														 Duration="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <not_wasm:ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock"
																				Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                        </not_wasm:ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph"
																	   Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
																	Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                                <VisualState x:Name="FocusedDropDown">
                                    <Storyboard>
                                        <not_wasm:ObjectAnimationUsingKeyFrames Storyboard.TargetName="PopupBorder"
																				Storyboard.TargetProperty="Visibility"
																				Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </not_wasm:ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DropDownStates">
                                <VisualState x:Name="Opened">
                                    <Storyboard>
                                        <win:SplitOpenThemeAnimation OpenedTargetName="PopupBorder"
																	 ClosedTargetName="ContentPresenter"
																	 OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
																	 OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <Storyboard>
                                        <win:SplitCloseThemeAnimation OpenedTargetName="PopupBorder"
																	  ClosedTargetName="ContentPresenter"
																	  OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
																	  OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter x:Name="HeaderContentPresenter"
										  x:DeferLoadStrategy="Lazy"
										  Margin="{ThemeResource ComboBoxHeaderThemeMargin}"
										  FlowDirection="{TemplateBinding FlowDirection}"
										  FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
										  Visibility="Collapsed"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <Border x:Name="Background"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}" />
                        <Border x:Name="HighlightBackground"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Background="{ThemeResource SystemControlHighlightListAccentLowBrush}"
								BorderBrush="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Opacity="0" />
                        <ContentPresenter x:Name="ContentPresenter"
										  Grid.Row="1"
										  ContentTemplate="{TemplateBinding ItemTemplate}"
										  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										  Margin="{TemplateBinding Padding}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextBlock x:Name="PlaceholderTextBlock"
									   Text="{TemplateBinding PlaceholderText}"
									   Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        </ContentPresenter>
                        <not_android:FontIcon x:Name="DropDownGlyph"
											  Grid.Row="1"
											  Grid.Column="1"
											  IsHitTestVisible="False"
											  Margin="0,10,10,10"
											  Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
											  FontFamily="{ThemeResource SymbolThemeFontFamily}"
											  FontSize="12"
											  Glyph="&#xE0E5;"
											  HorizontalAlignment="Right"
											  VerticalAlignment="Center"
											  AutomationProperties.AccessibilityView="Raw" />
                        <android:TextBlock x:Name="DropDownGlyph"
										   Grid.Row="1"
										   Grid.Column="1"
										   IsHitTestVisible="False"
										   Margin="0,10,10,10"
										   Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
										   FontFamily="{ThemeResource SymbolThemeFontFamily}"
										   FontSize="12"
										   Text="&#xE0E5;"
										   HorizontalAlignment="Right"
										   VerticalAlignment="Center"
										   AutomationProperties.AccessibilityView="Raw" />
                        <Popup x:Name="Popup">
                            <Border x:Name="PopupBorder"
									Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
									BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
									BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}"
									Margin="0,-1,0,-1"
									HorizontalAlignment="Stretch">
                                <ScrollViewer x:Name="ScrollViewer"
											  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
											  win:MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
											  VerticalSnapPointsType="OptionalSingle"
											  VerticalSnapPointsAlignment="Near"
											  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
											  BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
											  ZoomMode="Disabled"
											  AutomationProperties.AccessibilityView="Raw">
                                    <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </xamarin:Style>



</ResourceDictionary>
